# ecommerce-service-api

./: .gitignore  README.md
ecommerceapi/: build.gradle  docker-compose.yml
ecommerceapi/docker/postgres/: init.sql
ecommerceapi/src/main/java/com/arthur/ecommerceapi/: EcommerceapiApplication.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/controllers/: Customer.java  CustomerAddressController.java  CustomerController.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/controllers/mapper/: AddressMapper.java  CustomerMapper.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customer/controllers/: CustomerAddressController.java  CustomerController.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customer/exceptions/: AddressNotFound.java  UserAlreadyExistsException.java  UserAlreadyHaveAddress.java  UserNotFoundException.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customer/gateways/: AddressGateway.java  CustomerGateway.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customer/repositories/: AddressRepository.java  CustomerRepository.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customer/usecases/: CreateAddress.java  CreateCustomer.java  DeleteCustomer.java  FindAddress.java  FindAllCustomer.java  FindCustomer.java  UpdateAddress.java  UpdateCustomer.java  ValidatorCustomer.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customers/controllers/: CustomerAddressController.java  CustomerController.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customers/exceptions/: AddressNotFound.java  AddressNotFoundException.java  EmailAlreadyExistsException.java  PhoneAlreadyExistsException.java  UserAlreadyExistsException.java  UserAlreadyHaveAddress.java  UserAlreadyHaveAddressException.java  UserNotFoundException.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customers/gateways/: AddressGateway.java  CustomerGateway.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customers/repositories/: AddressRepository.java  CustomerRepository.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/customers/usecases/: CreateAddress.java  CreateCustomer.java  DeleteCustomer.java  FindAddress.java  FindAllCustomer.java  FindAllCustomers.java  FindCustomer.java  FindCustomerEntity.java  (+3 more)
ecommerceapi/src/main/java/com/arthur/ecommerceapi/exceptions/: AddressNotFound.java  UserAlreadyExistsException.java  UserAlreadyHaveAddress.java  UserNotFoundException.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/gateways/: AddressGateway.java  CustomerGateway.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/repositories/: AddressRepository.java  CustomerRepository.java
ecommerceapi/src/main/java/com/arthur/ecommerceapi/usecases/: CreateAddress.java  CreateCustomer.java  CustomerValidator.java  DeleteCustomer.java  FindAddress.java  FindAllCustomer.java  FindCustomer.java  UpdateAddress.java  UpdateCustomer.java  ValidatorAddress.java  ValidatorCustomer.java
ecommerceapi/src/main/resources/: application.properties
ecommerceapi/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_address_table.sql  V3__create_product_table.sql  V4__create_orders_table.sql  V5__add_unique_constraints_to_customer.sql
ecommerceapi/src/test/java/com/arthur/ecommerceapi/: EcommerceapiApplicationTests.java
ecommerceapi/src/test/java/com/arthur/ecommerceapi/testFactory/: DataTestFactory.java
ecommerceapi/src/test/resources/: application.properties
(+148 files in other folders)
